<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href="index.css" rel="stylesheet" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Mentor | Manual</title>
</head>
<body>
<a id="pageTop"></a>
<div id="wrapper">
	<div id="banner">
		<a href="http://robotseducate.us/mentor_tool.html"><img src="Mentor.png" alt="Mentor Logo" /></a>
		<h2>The Mentor User Manual</h2>
	</div>
	<div id = "content">
		<br />
		<ol>
			<li><a href="#about">About Mentor</a></li>
            <li><a href="#mentor">Using Mentor</a></li>
			<li><a href="#basic">Basic Commands</a></li>
			<li><a href="#checks">Sensing Commands</a></li>
			<li><a href="#structures">Programming Structures</a></li>
		</ol>
		<br />
		<a id = "about"></a>
		<h3>1. About Mentor</h3>
		<p>
			Mentor is an educational tool to allow people that are new to programming a machine (with focus on students), to acquire and develop 
			computational thinking skills, building a sound foundation to learn programming languages (emphasis on Java) and know how to program 
			generalised machines. The user is able to control a robot (from the generation of Automata. There will be other generations in future releases.) 
			It always has the name IO and you can choose its appearance with several predefined images.
		</p>
        <a id = "mentor"></a>
		<h3>2. Using Mentor</h3>
		<p>
			Using the basic features of the program is pretty straight-forward. The toolbar with the large icons can guide you through it.
			First, click on the <b>map</b> button to open an existing map. Then, choose the appearance of the robot by clicking on the button with
			<b>R2D2</b> (shame on you if you don't know him!) and the robot will then be placed at the appropriate starting point in the map.
			Finally you have to load a behaviour for the robot by clicking the <b>battery</b> button, and finally click on the <b>play</b> button
			to observe the behaviour of the robot in this map! Open this manual by clicking on the <b>Help</b> button if you need any help.
		</p>
		<p>
			At any point in the process you can go back and start over by changing whatever it is you wish to change. Note that after you have
			started to observe the behaviour of the robot, you cannot do anything else but wait for it to finish and if you want at the end see the log file. Or you can stop observing it pressing the <b>stop</b> button that stops the execution, where you will be able to see the logging it did until that point. All actions above can be accessed through the <b>File</b> menu and keyboard shortcuts. Also, you can enable or disable the toolbar through the <b>Settings</b> menu if you feel it is intrusive, you can adjust the animation speed of the robot, and you can set your logging preferences. 
		</p>
		<p>
			In the <b>Tools</b> menu you can find a handy application to easily create maps in 3 steps. It is advised that you have made a pen and paper draft of the map you would like to create in advance, even if you will get feedback when painting tiles or putting creatures on it.
			Behaviour files <b>must</b> have the extension "<b>.handler</b>" and follow specific rules. You will have to create a file with that extension and the name of the file must follow the Java conventions for Class names, otherwise it will not be able to load the behaviour. All commands need to be included in the brackets after a method named "<b>exectureAlgorithm()</b>".
		</p>
		<p>
			To see an example of this, let us assume that we want to create a behaviour that makes the robot move 3 steps south, then paint 1 tile in front of it black and then follow with 2 white tiles, all that in the "Empty" map. So, the desired map exists, but not the behaviour we want. In order to understand this better it is advised to read the following sections explaining commands, checks and structures first. They are very insightful for syntax so go ahead and read them. The behaviour we want to create is:
<pre>
robot.south(3);
robot.paintBlack();
robot.forward(1);
robot.paintWhite();
robot.forward(2);
robot.stopPainting();
</pre>
			So what should we do? We open <s>Notepad or</s> TextPad, or any other good text editor suited for creating simple ASCII files, and then we have to create the method mentioned earlier, which includes the commands above. The text we type should look like:
<pre>
public void executeAlgorithm()
{
	robot.south(3);
	robot.paintBlack();
	robot.forward(1);
	robot.paintWhite();
	robot.forward(2);
	robot.stopPainting();
}
</pre>
			All we need to do now is save this file with a proper name. If we want to name it My First Behaviour then the full name of the file has to be "<b>MyFirstBehaviour.handler</b>". Then you can go and open the empty map, locate the folder where you saved the behaviour file and load it! The default directory the program opens to is the directory inside the folder of
			the program named "<b>user</b>". It is a good idea to keep all map and behaviour files there for quick access.
		</p>
		<h5><a href = "#pageTop">Top</a></h5>
		<a id = "basic"></a>
		<h3>3. Basic Commands</h3>
		<p>
			Here follow the basic commands that you can use when writing a behaviour for the controllable robot in Mentor.
			Remember that you will have to type "<b>robot.</b>" before every command and add a semicolon '<b>;</b>' after it.
			For example, if you want to instruct the robot to move one step forward, the command should be "<b>robot.forward(1);</b>".
			If the commands are not used in this way when creating a behaviour for the robot, then the robot will not be able to
			understand and load this behaviour, at all!
		</p>
		<table border="2">
		<tr>
			<th>Command</th>
			<th>Robot Actions</th>
		</tr>
			<td><pre>forward(n)</pre></td>
			<td>Robot moves forward <b>n</b> tiles.</td>
		<tr>
			<td><pre>backward(n)</pre></td>
			<td>Robot moves backwards <b>n</b> tiles.</td>
		</tr>
		<tr>
			<td><pre>turnLeft()</pre></td>
			<td>Robot turns 90 degrees to the left.</td>
		</tr>
		<tr>
			<td><pre>turnRight()</pre></td>
			<td>Robot turns 90 degrees to the right.</td>
		</tr>
		<tr>
			<td><pre>north(n)</pre></td>
			<td>
				Makes the robot head north and move <b>n</b> steps forward.<br />
				Using the number '0' will only make the robot head north.
			</td>
		</tr>
		<tr>
			<td><pre>south(n)</pre></td>
			<td>
				Makes the robot head south and move <b>n</b> steps forward.<br />
				Using the number '0' will only make the robot head south.
			</td>
		</tr>
		<tr>
			<td><pre>east(n)</pre></td>
			<td>
				Makes the robot head east and move <b>n</b> steps forward.<br />
				Using the number '0' will only make the robot head east.
			</td>
		</tr>
		<tr>
			<td><pre>west(n)</pre></td>
			<td>
				Makes the robot head west and move <b>n</b> steps forward.<br />
				Using the number '0' will only make the robot head west.
			</td>
		</tr>
		<tr>
			<td><pre>paintWhite()</pre></td>
			<td>
				When the robot next tries to move from the tile it is occupying,<br />
				the tile will be painted white, even if the robot hits an obstacle.
			</td>
		</tr>
		<tr>
			<td><pre>paintBlack()</pre></td>
			<td>
				When the robot next tries to move from the tile it is occupying,<br />
				the tile will be painted black, even if the robot hits an obstacle.
			</td>
		</tr>
		<tr>
			<td><pre>stopPainting()</pre></td>
			<td>The robot will stop painting tiles if instructed to do so earlier.</td>
		</tr>
		<tr>
			<td><pre>pickUpCreature()</pre></td>
			<td>
				Robot picks up a creature. Must be facing the creature.<br />
				e.g. <b>robot.pickUpCreature()</b> picks up the creature in front of it.<br />
				The robot can carry only one creature with its hands.
			</td>
		</tr>
		<tr>
			<td><pre>putDownCreature()</pre></td>
			<td>
				Robot puts down a creature it is carrying with its hands. The tile in front<br />
				of the robot must be empty and it must be carrying a creature.<br />
				e.g. <b>robot.putDownCreature()</b> puts down the creature in the tile in front if empty.<br />
			</td>
		</tr>
		<tr>
			<td colspan="2"><b>More advanced behaviour</b></td>
		</tr>
		<tr>
			<td><pre>pickUpCreature("name")</pre></td>
			<td>
				Robot picks up the creature by name. Must be facing the creature.<br />
				e.g. <b>robot.pickUpCreature("Lilly")</b> picks up the creature named Lilly.<br />
				Quotes are needed. The robot can currently carry a cargo of up to 10 creatures.
			</td>
		</tr>
		<tr>
			<td><pre>putDownCreature("name")</pre></td>
			<td>
				Robot puts down a creature it is carrying in its cargo by name. The tile in front<br />
				of the robot must be empty and it must have in its cargo the specified creature.<br />
				e.g. <b>robot.putDownCreature("Lilly")</b> puts down the creature named Lilly.<br />
			</td>
		</tr>
		<tr>
			<td><pre>paintWithColor(Color.nameOfColor)</pre></td>
			<td>
				Robot paints from now on with the color specified by <i>nameOfColor</i><br />
				Options for <i>nameOfColor</i> are: Color.BLACK, Color.GREEN, Color.PINK, Color.RED, Color.WHITE, Color.YELLOW.<br />
				e.g. <b>robot.paintWithColor(Color.PINK)</b> paints the next tile Heron will move with pink color.<br />
			</td>
		</tr>
		</table>
		<h5><a href = "#pageTop">Top</a></h5>
		<a id = "checks"></a>
		<h3>4. Sensing Commands</h3>
		<p>
			Apart from the basic commands explained above that can be used to instruct the robot to move around and perform some
			basic actions, the robot has some more advanced ones that can help it sense the world. The following commands
			<b>must</b> be used in programming structures, which will be explained in the following section, such as loops and
			if-statements, in order to create a much more effective, efficient, or generally more complex behaviour for it.
			If they are not used as such they will not make the robot do anything and will have no impact whatsoever. These
			commands perform checks and they return to the robot the result (this way the robot senses the environment), which can be either <b>true</b> or <b>false</b>.
			Same rules as above apply for using these commands.
		</p>
		<table border="2">
		<tr>
			<th>Sense Command</th>
			<th>Check Result</th>
		</tr>
		<tr>
			<td>
				<pre>frontIsClear()</pre>
				<pre>rightIsClear()</pre>
				<pre>leftIsClear()</pre>
			</td>
			<td>
				Used to check if the tiles around the robot are not obstacles, but empty spaces.
				<br />The robot can move freely in such tiles and paint them white or black, as well.
			</td>
		</tr>
		<tr>
			<td>
				<pre>frontIsObstacle()</pre>
				<pre>rightIsObstacle()</pre>
				<pre>leftIsObstacle()</pre>
			</td>
			<td>
				Used to check if the tiles around the robot are obstacles, such as walls or creatures.
				<br />The robot cannot move in such tiles or paint them and has to move around them.
			</td>
		</tr>
		<tr>
			<td>
				<pre>frontIsCreature("name")</pre>
				<pre>rightIsCreature("name")</pre>
				<pre>leftIsCreature("name")</pre>
			</td>
			<td>
				Used to check if a creature with that <b>name</b> is currently occuping the tiles around the robot.
				<br />This tile is also an obstacle. Remember that picking up a creature requires facing it first!
				<br />e.g. "<b>robot.leftIsCreature("Lilly");</b>" will return <b>true</b> if Lilly occupies the tile left of it.
			</td>
		</tr>
		<tr>
			<td>
				<pre>frontIsCreature()</pre>
				<pre>rightIsCreature()</pre>
				<pre>leftIsCreature()</pre>
			</td>
			<td>
				Used to check if a creature (any) is currently occuping the tiles around the robot.
				<br />This tile is also an obstacle. Remember that picking up a creature requires facing it first!
				<br />e.g. "<b>robot.leftIsCreature();</b>" will return <b>true</b> if any creature occupies the tile left of it.
			</td>
		</tr>
		<tr>
			<td>
				<pre>frontIsColor(Color.name)</pre>
				<pre>rightIsColor(Color.name)</pre>
				<pre>leftIsColor(Color.name)</pre>
			</td>
			<td>
				Used to check if the tiles around the robot are painted with a color. Replace the <b>name</b> only.<br />
				e.g. "<b>robot.leftIsColor(Color.BLACK);</b>" will return <b>true</b> if the tile left of it is painted black.
			</td>
		</tr>
		<tr>
			<td><pre>flipCoin()</pre></td>
			<td>
				The robot flips a coin and will get a result of <b>true</b> 50% of the time, and 50% it will be <b>false</b>.
				<br />This check can be very useful when there is a need to randomize the behaviour of the robot.
			</td>
		</tr>
		</table>
		<h5><a href = "#pageTop">Top</a></h5>
		<a id = "structures"></a>
		<h3>5. Programming Structures</h3>
		<p>
			<i>if Structures: Changing the flow of the program execution</i>
		</p>
				<table border="2">
				<tr>
					<th>if Syntax</th>
					<th>Explanation</th>
				</tr>
				<tr>
					<td>
						<pre>if ( logical expression )</pre>
						<pre>{</pre>
						<pre>	block of statements</pre>
						<pre>}</pre>
					</td>
					<td>
						Logical expression that describes a desired condition and can be evaluated to either true or false. <br />
						In case the logical expression is evaluated as true (the condition is true at the time of execution) then this block of statements defined between the starting curly bracket { and the closing curly bracket } is executed.
						Otherwise, if the condition is false, the block is ignored, not executed.<br />Example:<br />
						<pre>if ( robot.frontIsClear() )</pre>
						<pre>{</pre>
						<pre>	robot.forward(1);</pre>
						<pre>}</pre>

					</td>
				</tr>
				<tr>
					<td>
						<pre>if ( logical expression )</pre>
						<pre>{</pre>
						<pre>	(1st) block of statements</pre>
						<pre>}</pre>
						<pre>else</pre>
						<pre>{</pre>
						<pre>	another (2nd) block</pre>
						<pre>}</pre>
					</td>
					<td>
						In case the logical expression is evaluated as true then only this block of statements is executed and the 2nd is ignored.
						<br />Otherwise (else), if the condition is false, the 1st block is ignored, and only this 2nd block is executed.<br />Example:<br />
						<pre>if ( robot.frontIsClear() )</pre>
						<pre>{</pre>
						<pre>	robot.forward(1);</pre>
						<pre>}</pre>
						<pre>else</pre>
						<pre>{</pre>
						<pre>	robot.turnRight();</pre>
						<pre>}</pre>
					</td>
				</tr>
				<tr>
					<td>
						<pre>
if ( condition_1 )
{
  	(1st) block of statements
}
else if ( condition_2 )
{
	(2nd) block of statements
}
...
else if ( condition_n )
{
	(nth) block of statements
}
else
{
	(3rd) block of statements
}
						</pre>
					</td>
					<td>
						<pre>
if ( robot.leftIsObstacle() && ! robot.rightIsObstacle() )
{
  	robot.turnRight();
}
else if ( !robot.leftIsObstacle() && robot.rightIsObstacle() )
{
	robot.turnLeft();
}
else
{
	if (robot.flipCoin())
	{
		robot.turnLeft();
	}
	else
	{
		robot.turnRight();
	}
}
						</pre>
					</td>
				</tr>
				</table>

		<h5><a href = "#pageTop">Top</a></h5>
	</div>
	<br />
	<div id="bottomBar">
		<ul>
			<li><a href="#pageTop">Top</a></li>
			<li><a href="#about">About</a></li>
            <li><a href="#mentor">Mentor</a></li>
			<li><a href="#basic">Basic</a></li>
			<li><a href="#checks">Sensing</a></li>
			<li><a href="#structures">Structures</a></li>
			<li><a href="mailto:mentor@robotseducate.com">Contact</a></li>
		</ul>
		
	</div>
	<div id="footer">
		<br />
			<a href="http://robotseducate.us">Copyright &copy; 2013 RobotsEducate.us  All rights reserved.</a>
	</div>

</div>
</body>
</html>