body {
	font-family: "Segoe UI", Times, Sans-Serif;
	font-size:1em;
	background-repeat:repeat;
	text-align:center;
	margin:0 auto;
	color:#000077;
}

img {
	border-style:none;
	padding:0;
}

a {
	text-decoration:none;
	
}

a:link {
	color:#FF0033;
}

a:hover {
	color:#009900;
}

h2 {
	text-align:center;
	color:#660000;
}

h3 {
	color:#990000;
}

#wrapper {
	width:900px;
	margin-left:auto;
	margin-right:auto;
}

#banner {
	width:900px;
	margin:0;
	padding:0;
}

#content {
	width:900px;
	margin:0;
	padding:0;
	margin:0 auto;
	text-align:left;
}

#bottomBar {
	margin:0;
	padding:0;
	text-align:center;
}

#bottomBar ul {
	margin:0;
	padding:0;
	line-height:30px;
}

#bottomBar li {
	margin:0;
	padding:0;
	list-style:none;
	float:left;
	position:relative;
	background:#1919b2;
}

#bottomBar ul li a {
	height:30px;
	width:128px;
	display:block;
	color:#FFFF00;
	font-size:85%;
}

#bottomBar ul li a:hover {
	color:#FFFFFF;
}

#footer {
	line-height:30px;
	font-size:85%;
	color:#FFFFFF;
	background:#888888;
}
